VITE_API_URL="http://localhost:3000/api"
VITE_SUPABASE_PROJECT_ID="irdxglugilggwtjskbpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZHhnbHVnaWxnZ3d0anNrYnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjY2NTEsImV4cCI6MjA3NzYwMjY1MX0.FKDDh1Hbm1XzV-0dczyD80xTxjnl7fOAHMAvXNhUzHI"
VITE_SUPABASE_URL="https://irdxglugilggwtjskbpi.supabase.co"
